{
    "name": "omega/renderer-twig",
    "description": "Twig Renderer for Omega",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Kowalski",
            "email": "jonathan.kowalski@laposte.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omega\\Renderers\\": "src/"
        }
    },
    "require": {
        "omega/core": "^1.0",
        "twig/twig": "^2.6"
    }
}
